# techOokku

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/techookku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techookku/: MainActivity.kt  serviceListing.kt
app/src/main/java/com/example/techookku/app/: JetComposeLogin.kt
app/src/main/java/com/example/techookku/datamodel/: GridItemModel.kt  ServiceDetailModel.kt
app/src/main/java/com/example/techookku/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/techookku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/techookku/view/: LoginScreen.kt  ServiceDetailScreen.kt  ServiceListing.kt  ServiceListingScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/res/drawable/: border_image.xml  gradient.xml  lightgradient.xml
app/src/main/res/layout/: activity_main.xml  activity_service_listing2.xml  header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/techookku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
