<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/so_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Services Offered"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        />


    <ImageView
        android:id="@+id/ac_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/so_txt"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:src="@drawable/acrepair_gnn" />


    <TextView
        android:id="@+id/ac_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ac_img"
        android:layout_marginTop="-20dp"
        android:paddingLeft="25dp"
        android:text="A/C Repair"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/calldriver_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/so_txt"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:src="@drawable/calldriver" />


    <ImageView
        android:id="@+id/it_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/so_txt"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:src="@drawable/itservices" />

    <ImageView
        android:id="@+id/clean_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/ac_img"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:src="@drawable/acrepair_gnn" />


    <ImageView
        android:id="@+id/event_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/calldriver_img"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:src="@drawable/calldriver" />

    <ImageView
        android:id="@+id/service_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/it_img"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:src="@drawable/itservices" />

</RelativeLayout>
